~~~~~~~~~~~~~~~ Title  ~~~~~~~~~~~~~~~
Plant Website || TailwindCSS 

~~~~~~~~~~~~~~~ Navbar ~~~~~~~~~~~~~~~
IndorePlants.
Home | About | Popular | Review

~~~~~~~~~~~~~~~ Hero Section ~~~~~~~~~~~~~~~
<span class="text-yellow-500">Plants</span> make a <br>
    positive 
<span class="text-yellow-500">impact</span> on <br>
    your environment

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio fugiat eveniet, reprehenderit veritatis aut explicabo voluptatum ullam itaque tenetur numquam!

<span>Shop Now</span>
<i class="ri-leaf-line"></i>

<span>Know More</span>
<i class="ri-leaf-line"></i>

You will get 30-days free trial.

<i class="ri-facebook-fill"></i>
<i class="ri-twitter-x-line"></i>
<i class="ri-instagram-line"></i>
<i class="ri-linkedin-fill"></i>

<i class="ri-leaf-line"></i>
<i class="ri-flower-line"></i>
<i class="ri-plant-line"></i>

~~~~~~~~~~~~~~~ Services ~~~~~~~~~~~~~~~
<i class="ri-truck-line"></i>

Fast <br>
Delivery

Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, facere debitis omnis

<i class="ri-customer-service-line"></i>
Great Customer <br>
Service

<i class="ri-plant-line"></i>
Original <br>
Plants

<i class="ri-money-dollar-circle-line"></i>
Affordable <br>
Price

~~~~~~~~~~~~~~~ About us ~~~~~~~~~~~~~~~
About Us
Follow instruction for more

Make your <span class="text-yellow-500">organic</span>  <br>
garden
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ratione rem maxime veniam cum libero voluptas tempora aut saepe similique, eos corporis. Expedita culpa consequatur animi deleniti ullam adipisci iure sequi dolores modi aliquam laudantium,
explicabo nobis quia id reprehenderit.?

Come with us <br>
<span class="text-yellow-500">grow up</span> 
your plant

<!--~~~~~~~~~~~~~~~ Popular ~~~~~~~~~~~~~~~-->
Your Choice Plant

Nephrolepis exaltata
Boston Fern

<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"></i>

$5
<i class="ri-shopping-cart-fill"></i>

Ficus elastica
Rubber Plant

Spathiphyllum wallisii
Peace Lily

Adenium obesum
Desert Rose


<!--~~~~~~~~~~~~~~~ Review ~~~~~~~~~~~~~~~-->

Customer Review

Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa ut amet voluptas asperiores alias sed consequatur.

John doe
Designer

<i class="ri-double-quotes-r"></i>

<!--~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~-->
<span class="text-yellow-500">Subscribe</span> to our newsletter
Subscribe

<i class="ri-facebook-fill"></i>
<i class="ri-twitter-x-line"></i>
<i class="ri-instagram-line"></i>
<i class="ri-linkedin-fill"></i>

<i class="ri-leaf-fill"></i>
IndorePlants.

Quick Link
Plants
Flowers
Gerdening
Seeds
Shipping

Popular Services
Tree Planting
Grass Cutting
Weeds Control
Project

Contact Us
+88 333 78 901
lightcodecamp@gmail.com
1234 Tailwind Ave, CSS City, Webland 56789, USA

Copyright &copy; 2024 LightCode. All rights reserved.

<!--~~~~~~~~~~~~~~~ Scroll Up ~~~~~~~~~~~~~~~-->
<i class="ri-arrow-up-line"></i>

<section  class="relative mb-20 md:mb-28 overflow-hidden">

          <div class="review__leaf absolute -top-8 -left-12 opacity-50">
            <img src="assets/img/raios.png" alt="leaf_image" class="w-40
            md:w-52 xl:w-64">
          </div>
            <div class="costumer__top flex flex-col items-center gap-3 text-center mb-10 md:mb-20">
            <h2 class="title">Costumer Review</h2>
            <p class="max-w-2xl">Follow instruction for more</p>
          </div>

          <div class="review__swiper container">

            <div class="swiper py-12">

              <ul class="swiper-wrapper">

                <li class="swiper-slide">

                  <div class="flex flex-col gap-5 bg-green-900
                  rounded-md p-6
                  ">

                    <p class="font-Montserrat">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa ut amet voluptas asperiores alias sed consequatur.
                    </p>

                      <div class="flex items-center">

                        <img src="assets/img/review-1.jpg" alt="review_image" class="w-12 h-12 rounded-full">

                          <div class="ml-2">

                              <p class="text-yellow-500 uppercase">John doe</p>
                              <p>Designer</p>

                          </div>

                          <i class="ri-double-quotes-r
                          text-4xl ml-auto"></i>

                      </div>
                  
                  </div>
                </li>

                <li class="swiper-slide">

                  <div class="flex flex-col gap-5 bg-green-900
                  rounded-md p-6
                  ">

                    <p class="font-Montserrat">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa ut amet voluptas asperiores alias sed consequatur.
                    </p>

                      <div class="flex items-center">

                        <img src="assets/img/review-2.jpg" alt="review_image" class="w-12 h-12 rounded-full">

                          <div class="ml-2">

                              <p class="text-yellow-500 uppercase">John doe</p>
                              <p>Designer</p>

                          </div>

                          <i class="ri-double-quotes-r
                          text-4xl ml-auto"></i>

                      </div>
                  
                  </div>
                </li>

                <li class="swiper-slide">

                  <div class="flex flex-col gap-5 bg-green-900
                  rounded-md p-6
                  ">

                    <p class="font-Montserrat">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa ut amet voluptas asperiores alias sed consequatur.
                    </p>

                      <div class="flex items-center">

                        <img src="assets/img/review-3.jpg" alt="review_image" class="w-12 h-12 rounded-full">

                          <div class="ml-2">

                              <p class="text-yellow-500 uppercase">John doe</p>
                              <p>Designer</p>

                          </div>

                          <i class="ri-double-quotes-r
                          text-4xl ml-auto"></i>

                      </div>
                  
                  </div>
                </li>

                <li class="swiper-slide">

                  <div class="flex flex-col gap-5 bg-green-900
                  rounded-md p-6
                  ">

                    <p class="font-Montserrat">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa ut amet voluptas asperiores alias sed consequatur.
                    </p>

                      <div class="flex items-center">

                        <img src="assets/img/review-4.jpg" alt="review_image" class="w-12 h-12 rounded-full">

                          <div class="ml-2">

                              <p class="text-yellow-500 uppercase">John doe</p>
                              <p>Designer</p>

                          </div>

                          <i class="ri-double-quotes-r
                          text-4xl ml-auto"></i>

                      </div>
                  
                  </div>
                </li>
                
              </ul>

              <div class="swiper-pagination"></div>
            </div>
          </div>

        </section>